<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship.cs">
    <Files>
      <File FileName="Assets\Scripts\Ship.cs" Line="70" Column="40" />
      <File FileName="Assets\Scripts\Projetil.cs" Line="19" Column="33" />
      <File FileName="Assets\Scripts\Arma.cs" Line="13" Column="78" />
      <File FileName="Assets\Scripts\Inimigo.cs" Line="32" Column="27" />
      <File FileName="Assets\Scripts\MainScript.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\GerarInimigos.cs" Line="23" Column="24" />
      <File FileName="Assets\Scripts\PassarCena.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>